<title>Ree Defined Beauty</title> <style> body { margin: 0; padding: 0; background-color: #FEF0F0; font-family: 'Poppins', sans-serif; color: #4A3C3C; text-align: center; }
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.logo {
  width: 250px;
  max-width: 80%;
  margin-bottom: 30px;
}

h1 {
  font-size: 2.2rem;
  color: #b37c7c;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

p {
  font-size: 1.1rem;
  margin-bottom: 40px;
  color: #6f5a5a;
}

.btn {
  text-decoration: none;
  background-color: #b37c7c;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #a36f6f;
  transform: scale(1.05);
}

footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  color: #9c8a8a;
}
</style>
